[RecentOpenFile]
lastDir=D:\\Downloads\\Android\\C72\\Firmware\\C72E_AXEM_MT6737T_V1.2_EU_GIT57e7671_20180927\\MT6737T_Android_scatter.txt
scatterHistory=D:\\Downloads\\Android\\C72\\Firmware\\C72E_AXEM_MT6737T_V1.2_EU_GIT57e7671_20180927\\MT6737T_Android_scatter.txt, D:\\OS\\C70E_MT6735_V1.2_EU_GIT7f0888f_20171214\\MT6735_Android_scatter.txt

[LastDAFilePath]
lastDir=D:\\Downloads\\Android\\C72\\Firmware\\Tools\\MTK USB Drivers and Refalsh tool\\SP_Flash_Tool_exe_Windows\\MTK_AllInOne_DA.bin
